<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

  <title>Template design by - Rakesh Chavhan - Services</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2><img src="assets/images/logo2.png"></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item" id="login">
              <a class="nav-link" href="#">Log in</a>
            </li>
            <li class="nav-item" id="signup">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
          <!-- <div class="functional-buttons">
            <ul>
              <li><a href="#">Log in</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div> -->
        </div>

      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Heading Starts Here -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Our Services</h1>
          <p><a href="index.html"></a><span></span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Heading Ends Here -->


  <!-- Services Starts Here -->

  <!-- Services Ends Here -->
  <section id="servicesssss">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading text-center">
            <span>Services</span>
            <h2>Best Services We Provide</h2>
            <p>Aenean molestie, odio quis viverra ultricies, leo tellus lacinia neque, sit amet maximus tortor nunc
              aliquet felis. Duis sit amet nibh non sapien tincidunt bibendum. Curabitur rutrum justo id leo ornare,
              suscipit lobortis augue volutpat.</p>
          </div>
        </div>

        <div class="row">
          <!--START SINGLE SERVICE AREA-->
          <div class="col-md-6 col-lg-4 col-sm-12" data-aos="zoom-in" data-aos-delay="100">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon">
                  <i class="fa fa-laptop"></i>
                </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
              </div>
            </div>
          </div>
          <!--/END SINGLE SERVICE AREA-->
          <!--START SINGLE SERVICE AREA-->
          <div class="col-md-6 col-lg-4 col-sm-12" data-aos="zoom-in" data-aos-delay="150">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon">
                  <i class="fa fa-paint-brush" aria-hidden="true"></i>
                </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">Logo Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
              </div>
            </div>
          </div>
          <!--/END SINGLE SERVICE AREA-->
          <!--START SINGLE SERVICE AREA-->
          <div class="col-md-6 col-lg-4 col-sm-12" data-aos="zoom-in" data-aos-delay="200">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon">
                  <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">Ui & Ux Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
              </div>
            </div>
          </div>
          <!--/END SINGLE SERVICE AREA-->
          <!--START SINGLE SERVICE AREA-->
          <div class="col-md-6 col-lg-4 col-sm-12" data-aos="zoom-in" data-aos-delay="100">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon">
                  <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">Branding</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
              </div>
            </div>
          </div>
          <!--/END SINGLE SERVICE AREA-->
          <!--START SINGLE SERVICE AREA-->
          <div class="col-md-6 col-lg-4 col-sm-12" data-aos="zoom-in" data-aos-delay="150">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon">
                  <i class="fa fa-crop"></i>
                </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">Devlopment</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
              </div>
            </div>
          </div>
          <!--/END SINGLE SERVICE AREA-->
          <!--START SINGLE SERVICE AREA-->
          <div class="col-md-6 col-lg-4 col-sm-12" data-aos="zoom-in" data-aos-delay="200">
            <div class="single_service hvr-curl-top-right">
              <div class="single_service-left">
                <div class="icon">
                  <i class="fa fa-cogs"></i>
                </div>
              </div>
              <div class="single_service-body">
                <h4 class="single_service-heading">Security System</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
              </div>
            </div>
          </div>
          <!--/END SINGLE SERVICE AREA-->
        </div>
      </div>
  </section>
  <!--/END SERVICE AREA-->

  <!-- Footer Starts Here -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-9 col-xs-12">
          <div class="footer-item">
            <div class="footer-heading">
              <a href="index.html">

                <img src="assets/images/logo2.png"></a>
            </div>
            <ul class="footer-list">
              <li><span><i class="fa fa-mobile" aria-hidden="true"></i></span>Phone: <a href="#">010-020-0560</a></li>
              <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <a href="#">mail@company.com</a></li>
              <li><span><i class="fa fa-superpowers" aria-hidden="true"></i></span>Support: <a
                  href="#">support@company.com</a></li>
              <li><span><i class="fa fa-link" aria-hidden="true"></i></span>Website: <a href="#">www.company.com</a>
              </li>
            </ul>
          </div>
          <div class="rounded-social-buttons">
            <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
                class="fa fa-facebook"></i></a>
            <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
                class="fa fa-twitter"></i></a>
            <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
                class="fa fa-linkedin"></i></a>
            <!-- <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i
                class="fa fa-youtube"></i></a> -->
            <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
                class="fa fa-instagram"></i></a>
          </div>

        </div>

        <!-- <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-item">
            <div class="footer-heading">
              <h2>Plans</h2>
            </div>
            <ul class="footer-list">
              <li><a href="#">Click me i am link</a></li>
              <li><a href="#">Click me i am link</a></li>
              <li><a href="#">Click me i am link</a></li>
              <li><a href="#">Click me i am link</a></li>
              <li><a href="#">Click me i am link</a></li>
            </ul>
          </div>
        </div> -->


        <div class="col-md-4 col-sm-9 col-xs-12">
          <div class="footer-item">
            <div class="footer-heading">
              <h2>Map Me</h2>
            </div>
            <!-- <ul class="footer-list">
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li><a href="#">amet consectetur adip</a></li>
              <li><a href="#">adipisicing elit. Deleniti</a></li>
              <li><a href="#">Deleniti laudantium odio</a></li>
              <li><a href="#">impedit quasi deserunt</a></li>
            </ul> -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50470.07478176939!2d-122.47270522893577!3d37.757694793656995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1596561545595!5m2!1sen!2sin"
              width="277" height="250" frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
          </div>
        </div>

        <div class="col-md-4 col-sm-9 col-xs-12">
          <div class="footer-item">
            <div class="footer-heading">
              <h2>Useful Links</h2>
            </div>
            <ul class="footer-list">
              <li><a href="index.html">Home
              </li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#">Click me i am link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-12">
          <div class="sub-footer">
            <p> Design by - <mark>Rakesh Chavhan</mark> </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Ends Here -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/accordions.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 200,
      duration: 1000
    });
  </script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>